export default {
  'menu.form.step': '分步表单',
  'stepForm.step.title': '提交邪典视频报告',
  'stepForm.step.title.baseInfo': '选择基本信息',
  'stepForm.step.subTitle.baseInfo': '创建报告',
  'stepForm.step.title.channel': '是否需要邮箱发送',
  'stepForm.step.subTitle.channel': '输入详细的生成要求',
  'stepForm.step.title.finish': '完成创建',
  'stepForm.step.subTitle.finish': '创建成功',
  'stepForm.success.title': '报告发送成功',
  'stepForm.success.subTitle': '报告已发送至您的邮箱',
  'stepForm.button.next': '下一步',
  'stepForm.button.prev': '上一步',
  'stepForm.button.submit': '提交至指定邮箱',
  'stepForm.button.again': '再次生成',
  'stepForm.button.view': '浏览报告',
  'stepForm.form.label.activityName': '活动名称',
  'stepForm.placeholder.activityName': '输入汉字、字母或数字，最多20字符',
  'stepForm.form.error.activityName.required': '请输入活动名称',
  'stepForm.form.error.activityName.pattern':
    '输入汉字、字母或数字，最多20字符',
  'stepForm.form.label.channelType': '渠道类型',
  'stepForm.placeholder.channelType': '请选择渠道类型',
  'stepForm.form.error.channelType.required': '请选择渠道类型',
  'stepForm.form.label.promotionTime': '检测时间跨度',
  'stepForm.form.error.promotionTime.required': '请选择推广时间',
  'stepForm.form.label.promoteLink': '您的报告提交邮箱',
  'stepForm.form.error.promoteLink.required': '请输入报告的提交邮箱',
  'stepForm.form.error.promoteLink.pattern': ' ',
  'stepForm.form.tip.promoteLink': ' ',
  'stepForm.placeholder.promoteLink': '请输入推广页面地址',
  'stepForm.form.label.advertisingSource': '视频作者',
  'stepForm.placeholder.advertisingSource': '输入作者账号名称',
  'stepForm.form.error.advertisingSource.required': '请输入广告来源',
  'stepForm.form.label.advertisingMedia': '广告媒介',
  'stepForm.placeholder.advertisingMedia': '营销媒介：cpc、banner、edm',
  'stepForm.form.error.advertisingMedia.required': '请输入广告媒介',
  'stepForm.form.label.keyword': '平台',
  'stepForm.placeholder.keyword': '请选择检测平台',
  'stepForm.form.error.keyword.required': '请选择关键词',
  'stepForm.form.label.pushNotify': '发送邮箱',
  'stepForm.form.label.advertisingContent': '备注',
  'stepForm.placeholder.advertisingContent': '请输入备注内容（如需要）',
  'stepForm.form.error.advertisingContent.required': ' ',
  'stepForm.form.error.advertisingContent.maxLength': ' ',
  'stepForm.form.description.title': '渠道表单说明',
  'stepForm.form.description.text': ' ',
};
